{
  "name": "mathy",
  "version": "0.2.0",
  "description": "A simple formula evaluator and rules parser",
  "main": "./index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "mathy": "./bin/mathy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronpowell/mathy.js"
  },
  "devDependencies": {
    "typescript": "~0.8.1",
    "mocha": "*",
    "chai": "*",
    "uglify-js": "~2.2.1"
  },
  "scripts": {
    "test": "make tests"
  },
  "keywords": [
    "math",
    "parser",
    "cli"
  ],
  "author": "Aaron Powell <me@aaron-powell.com> (https://github.com/aaronpowell)",
  "license": "MIT"
}
